Invoice number	5306086325																
Invoice date	6/30/25																
Due date																	
Billing ID	7541-9412-8681																
Billing account ID	01075F-52A925-744C3F																
Currency	HKD																
Currency exchange rate	7.8381																
Total amount due	$0.00 																
Billing account name	Billing account ID	Project name	Project ID	Project hierarchy	Service description	Service ID	SKU description	SKU ID	Consumption model description	Credit type	Cost type	Usage start date	Usage end date	Usage amount	Usage unit	Unrounded Cost ($)	Cost ($)
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Sao Paulo	F355-6044-09C2		PROMOTION	Usage	6/30/25	6/30/25			-0.000003	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Networking	E505-1604-58F8	Network Intelligence Center Connectivity Tests Runs	C985-127E-325E	Default		Usage	6/29/25	6/29/25	1	count	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count Gemini 2.5 Pro long input text	67F1-97F9-6ED4	Default		Usage	6/28/25	6/30/25	23,406,920	count	458.661459	458.66
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 pro long input	3D9C-7AF8-FFBC	Default		Usage	6/28/25	6/28/25	60,773,232	count	297.714723	297.71
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count gemini 2.5 flash long input text	56F0-A86F-DC9F	Default		Usage	6/28/25	6/28/25	9,033,203	count	21.240797	21.24
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 flash long input text	5FCD-DE01-0A4B	Default		Usage	6/28/25	6/28/25	10,505,574	count	3.087864	3.09
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 flash input short text	5CDC-4C82-2AEC	Default		Usage	6/28/25	6/30/25	446,865	count	0.131341	0.13
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 flash input short text	5CDC-4C82-2AEC		PROMOTION	Usage	6/28/25	6/30/25			-0.131341	-0.13
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 flash long input text	5FCD-DE01-0A4B		PROMOTION	Usage	6/28/25	6/28/25			-3.087864	-3.09
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count gemini 2.5 flash long input text	56F0-A86F-DC9F		PROMOTION	Usage	6/28/25	6/28/25			-21.240797	-21.24
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 pro long input	3D9C-7AF8-FFBC		PROMOTION	Usage	6/28/25	6/28/25			-297.714723	-297.71
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count Gemini 2.5 Pro long input text	67F1-97F9-6ED4		PROMOTION	Usage	6/28/25	6/30/25			-458.661459	-458.66
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count Gemini 2.5 Pro short input text	2D1C-F790-3C09	Default		Usage	6/27/25	6/30/25	3,950,107	count	38.701319	38.7
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count Gemini 2.5 Pro short output text	0F51-429B-C2DC	Default		Usage	6/27/25	6/30/25	309,021	count	24.221069	24.22
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 pro short input	9465-C223-0CE9	Default		Usage	6/27/25	6/30/25	6,784,644	count	16.485233	16.49
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count gemini 2.5 flash short input text	911A-8880-A243	Default		Usage	6/27/25	6/30/25	26,812	count	0.525339	0.53
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Sao Paulo	F355-6044-09C2	Default		Usage	6/27/25	6/30/25	0	gibibyte	0.000003	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count gemini 2.5 flash short input text	911A-8880-A243		PROMOTION	Usage	6/27/25	6/30/25			-0.525339	-0.53
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content cached input token count gemini 2.5 pro short input	9465-C223-0CE9		PROMOTION	Usage	6/27/25	6/30/25			-16.485233	-16.49
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count Gemini 2.5 Pro short output text	0F51-429B-C2DC		PROMOTION	Usage	6/27/25	6/30/25			-24.221069	-24.22
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count Gemini 2.5 Pro short input text	2D1C-F790-3C09		PROMOTION	Usage	6/27/25	6/30/25			-38.701319	-38.7
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Paris	0B06-3D2E-9BA7	Default		Usage	6/25/25	6/25/25	0	gibibyte	0.000001	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Paris	0B06-3D2E-9BA7		PROMOTION	Usage	6/25/25	6/25/25			-0.000001	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Africa	7754-7A78-680E		PROMOTION	Usage	6/25/25	6/27/25			-0.000047	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Custom Instance Core running in APAC	F1F0-D469-8A46	Default		Usage	6/24/25	6/30/25	626.786	hour	130.277738	130.28
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Custom Instance Ram running in APAC	8CA7-5B88-D299	Default		Usage	6/24/25	6/30/25	1,684.49	gibibyte hour	46.928959	46.93
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Mumbai	FEF8-370E-4A22	Default		Usage	6/24/25	6/30/25	0	gibibyte	0.000051	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Mumbai	FEF8-370E-4A22		PROMOTION	Usage	6/24/25	6/30/25			-0.000051	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Custom Instance Ram running in APAC	8CA7-5B88-D299		PROMOTION	Usage	6/24/25	6/30/25			-46.928959	-46.93
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Custom Instance Core running in APAC	F1F0-D469-8A46		PROMOTION	Usage	6/24/25	6/30/25			-130.277738	-130.28
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Singapore	6540-B94F-D381		PROMOTION	Usage	6/23/25	6/26/25			-0.000003	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Netherlands	B0E6-AE81-1D8D		PROMOTION	Usage	6/23/25	6/27/25			-0.000004	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Zurich	D041-B8A1-6E0B		PROMOTION	Usage	6/22/25	6/30/25			-0.000004	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Finland	B634-22B1-7AAB		PROMOTION	Usage	6/22/25	6/26/25			-0.000006	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Instance Core running in APAC	92C8-7C92-6AEF	Default		Usage	6/20/25	6/24/25	734.002	hour	145.297711	145.3
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Instance Ram running in APAC	FD4D-A383-8DAB	Default		Usage	6/20/25	6/24/25	2,936.01	gibibyte hour	77.900703	77.9
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	VM Manager	5E18-9A83-2867	VM Manager Usage	785A-57EB-25E2	Default		Usage	6/20/25	6/20/25	1	count	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Instance Ram running in APAC	FD4D-A383-8DAB		PROMOTION	Usage	6/20/25	6/24/25			-77.900703	-77.9
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	E2 Instance Core running in APAC	92C8-7C92-6AEF		PROMOTION	Usage	6/20/25	6/24/25			-145.297711	-145.3
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Warsaw	1D1A-8E88-9BED	Default		Usage	6/19/25	6/26/25	0.02	gibibyte	0.012404	0.01
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Zurich	D041-B8A1-6E0B	Default		Usage	6/19/25	6/30/25	0	gibibyte	0.000004	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer In from Warsaw to APAC	993A-9F9E-5A4E	Default		Usage	6/19/25	6/26/25	0.001	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to London	AC6F-9614-3637		PROMOTION	Usage	6/19/25	6/30/25			-0.00001	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to EMEA	D799-2DAD-49C7		PROMOTION	Usage	6/19/25	6/29/25			-0.000023	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Warsaw	1D1A-8E88-9BED		PROMOTION	Usage	6/19/25	6/26/25			-0.012404	-0.01
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to EMEA	D799-2DAD-49C7	Default		Usage	6/18/25	6/30/25	0	gibibyte	0.000023	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Los Angeles	00EA-CCDD-9909	Default		Usage	6/18/25	6/29/25	0	gibibyte	0.000006	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Singapore	6540-B94F-D381	Default		Usage	6/18/25	6/26/25	0	gibibyte	0.000003	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Los Angeles	00EA-CCDD-9909		PROMOTION	Usage	6/18/25	6/29/25			-0.000006	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Zone Data Transfer Out	DE9E-AFBC-A15A		PROMOTION	Usage	6/18/25	6/29/25			-0.000195	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Finland	B634-22B1-7AAB	Default		Usage	6/17/25	6/30/25	0	gibibyte	0.000006	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent output token count for Gemini 1.5 Flash when input is up to 128k tokens	7DF3-1F04-931A	Default		Usage	6/11/25	6/17/25	8,819	count	0.020716	0.02
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent input token count for Gemini 1.5 Flash when input is up to 128k tokens	D8AE-AF3C-415B	Default		Usage	6/11/25	6/17/25	3,992	count	0.002327	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent input token count for Gemini 1.5 Flash when input is up to 128k tokens	D8AE-AF3C-415B		PROMOTION	Usage	6/11/25	6/17/25			-0.002327	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to South America	B9DE-B1EE-C89A		PROMOTION	Usage	6/11/25	6/29/25			-0.019405	-0.02
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent output token count for Gemini 1.5 Flash when input is up to 128k tokens	7DF3-1F04-931A		PROMOTION	Usage	6/11/25	6/17/25			-0.020716	-0.02
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to South America	B9DE-B1EE-C89A	Default		Usage	6/10/25	6/30/25	0.013	gibibyte	0.019405	0.02
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Australia	DE01-6833-719A	Default		Usage	6/10/25	6/30/25	0.003	gibibyte	0.003794	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Middle East	FFFF-B27D-95FA	Default		Usage	6/10/25	6/24/25	0.001	gibibyte	0.001223	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Africa	7754-7A78-680E	Default		Usage	6/10/25	6/30/25	0	gibibyte	0.000047	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to London	AC6F-9614-3637	Default		Usage	6/10/25	6/30/25	0	gibibyte	0.00001	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Netherlands	B0E6-AE81-1D8D	Default		Usage	6/10/25	6/30/25	0	gibibyte	0.000004	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Virginia	4A5C-C2EE-79E2		PROMOTION	Usage	6/10/25	6/26/25			-0.000059	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Middle East	FFFF-B27D-95FA		PROMOTION	Usage	6/10/25	6/24/25			-0.001223	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Australia	DE01-6833-719A		PROMOTION	Usage	6/10/25	6/28/25			-0.003794	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Americas	9DD2-181C-279A		PROMOTION	Usage	6/10/25	6/30/25			-0.070109	-0.07
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Nvidia L4 GPU running in Taiwan	EDE5-960E-2433	Default		Usage	6/9/25	6/20/25	101.804	hour	517.444515	517.44
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	G2 Instance Core running in Taiwan	60FF-EC3A-2E13	Default		Usage	6/9/25	6/20/25	1,629.12	hour	369.459902	369.46
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	G2 Instance Ram running in Taiwan	3F9F-441A-EA47	Default		Usage	6/9/25	6/20/25	6,516.49	gibibyte hour	173.1337	173.13
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Multi-regional Snapshot upload within Asia	65C4-5F7D-ED7E	Default		Usage	6/9/25	6/30/25	70.027	gibibyte	43.910051	43.91
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	VM Manager	5E18-9A83-2867	VM Manager Usage (Cloud Ops)	210B-55F7-AA37	Default		Usage	6/9/25	6/30/25	361	count	8.488554	8.49
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count gemini 2.5 flash short input text	981A-C057-0BF9	Default		Usage	6/9/25	6/30/25	3,470,204	count	8.159802	8.16
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from Taiwan to Apac(Excluding Korea and Indonesia)	39C4-C178-DBED	Default		Usage	6/9/25	6/30/25	3.902	gibibyte	3.670137	3.67
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Networking	E505-1604-58F8	Network Intelligence Center Network Analyzer Resource Hours	9BF8-CD36-F9B8	Default		Usage	6/9/25	6/30/25	361	count	3.112181	3.11
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Networking	E505-1604-58F8	Network Intelligence Center Topology and Google Cloud Performance Resource Hours	D9AD-28F8-05D8	Default		Usage	6/9/25	6/30/25	361	count	3.112181	3.11
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Networking	E505-1604-58F8	Network Intelligence Center Internet to Google Cloud Performance Resource Hours	BDBA-22FA-3925	Default		Usage	6/9/25	6/30/25	361	count	2.26347	2.26
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Americas	16CF-89EF-CC17	Default		Usage	6/9/25	6/30/25	2.141	gibibyte	2.014062	2.01
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count gemini 2.5 flash short output text non-thinking	6EDB-2409-6348	Default		Usage	6/9/25	6/28/25	6,384	count	0.106447	0.11
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to EMEA	F91A-E0CA-2AED	Default		Usage	6/9/25	6/30/25	0.106	gibibyte	0.099362	0.1
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to China	095B-F9A9-8693	Default		Usage	6/9/25	6/30/25	0.04	gibibyte	0.071394	0.07
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Americas	9DD2-181C-279A	Default		Usage	6/9/25	6/30/25	0.112	gibibyte	0.070109	0.07
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent text output token count for Gemini 2.0 Flash	2F6F-C249-0F1B	Default		Usage	6/9/25	6/30/25	13,666	count	0.042831	0.04
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Data Transfer Out via Carrier Peering Network - APAC Based	9428-46F3-3796	Default		Usage	6/9/25	6/30/25	0.015	gibibyte	0.007055	0.01
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent text input token count for Gemini 2.0 Flash	96EA-8692-BEAE	Default		Usage	6/9/25	6/30/25	5,592	count	0.004367	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count Gemini 2.5 Pro Experimental short input text	7876-BA4E-1F98	Default		Usage	6/9/25	6/9/25	31	count	0.002428	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Zone Data Transfer Out	DE9E-AFBC-A15A	Default		Usage	6/9/25	6/30/25	0.003	gibibyte	0.000195	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count Gemini 2.5 Pro Experimental short input text	CE01-26A8-E03A	Default		Usage	6/9/25	6/9/25	8	count	0.000077	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer Out from APAC to Virginia	4A5C-C2EE-79E2	Default		Usage	6/9/25	6/30/25	0	gibibyte	0.000059	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Licensing Fee for Debian 12 Bookworm	7DA4-2B85-2064	Default		Usage	6/9/25	6/30/25	353.804	hour	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer In from EMEA to APAC	01C0-FA36-23A3	Default		Usage	6/9/25	6/30/25	0.017	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Data Transfer In via Carrier Peering Network - APAC Based	0B29-DA5B-5E84	Default		Usage	6/9/25	6/30/25	3.093	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer In from Apac(Excluding Korea and Indonesia) to Taiwan	1594-EACD-A2CE	Default		Usage	6/9/25	6/30/25	3.408	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Data Transfer In from Google Services from APAC to APAC	212E-B31F-3BF6	Default		Usage	6/9/25	6/30/25	49.913	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer In from Middle East to APAC	21AA-9EF5-3222	Default		Usage	6/9/25	6/30/25	0.001	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer In from Americas to APAC	8D01-E35C-5591	Default		Usage	6/9/25	6/30/25	19.139	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer In from South America to APAC	9643-9962-51A1	Default		Usage	6/9/25	6/30/25	0.003	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer In from London to APAC	9766-5A62-E7B4	Default		Usage	6/9/25	6/30/25	0.001	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer In from Americas to APAC	9BA1-9419-FD45	Default		Usage	6/9/25	6/30/25	0.109	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Data Transfer to Google Services from APAC to APAC	B232-93AF-6910	Default		Usage	6/9/25	6/30/25	61.823	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	External IP Charge on a Standard VM	C054-7F72-A02E	Default		Usage	6/9/25	6/30/25	353.789	hour	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer In from Australia to APAC	C27D-20B2-F46D	Default		Usage	6/9/25	6/30/25	0.002	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Zone Data Transfer In	D0CC-50DF-59D2	Default		Usage	6/9/25	6/30/25	0.003	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer In from China to APAC	D23A-B2E0-665A	Default		Usage	6/9/25	6/30/25	0.014	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Inter Region Data Transfer In from Finland to APAC	E4A1-1937-0987	Default		Usage	6/9/25	6/30/25	0.001	gibibyte	0	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count Gemini 2.5 Pro Experimental short input text	CE01-26A8-E03A		PROMOTION	Usage	6/9/25	6/9/25			-0.000077	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count Gemini 2.5 Pro Experimental short input text	7876-BA4E-1F98		PROMOTION	Usage	6/9/25	6/9/25			-0.002428	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent text input token count for Gemini 2.0 Flash	96EA-8692-BEAE		PROMOTION	Usage	6/9/25	6/30/25			-0.004367	0
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Data Transfer Out via Carrier Peering Network - APAC Based	9428-46F3-3796		PROMOTION	Usage	6/9/25	6/30/25			-0.007055	-0.01
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	GenerateContent text output token count for Gemini 2.0 Flash	2F6F-C249-0F1B		PROMOTION	Usage	6/9/25	6/30/25			-0.042831	-0.04
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to China	095B-F9A9-8693		PROMOTION	Usage	6/9/25	6/30/25			-0.071394	-0.07
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to EMEA	F91A-E0CA-2AED		PROMOTION	Usage	6/9/25	6/30/25			-0.099362	-0.1
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content output token count gemini 2.5 flash short output text non-thinking	6EDB-2409-6348		PROMOTION	Usage	6/9/25	6/28/25			-0.106447	-0.11
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from APAC to Americas	16CF-89EF-CC17		PROMOTION	Usage	6/9/25	6/30/25			-2.014062	-2.01
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Networking	E505-1604-58F8	Network Intelligence Center Internet to Google Cloud Performance Resource Hours	BDBA-22FA-3925		SPENDING_BASED_DISCOUNT	Usage	6/9/25	6/30/25			-2.26347	-2.26
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Networking	E505-1604-58F8	Network Intelligence Center Network Analyzer Resource Hours	9BF8-CD36-F9B8		SPENDING_BASED_DISCOUNT	Usage	6/9/25	6/30/25			-3.112181	-3.11
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Networking	E505-1604-58F8	Network Intelligence Center Topology and Google Cloud Performance Resource Hours	D9AD-28F8-05D8		SPENDING_BASED_DISCOUNT	Usage	6/9/25	6/30/25			-3.112181	-3.11
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Network Internet Data Transfer Out from Taiwan to Apac(Excluding Korea and Indonesia)	39C4-C178-DBED		PROMOTION	Usage	6/9/25	6/30/25			-3.670137	-3.67
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Gemini API	AEFD-7695-64FA	Generate content input token count gemini 2.5 flash short input text	981A-C057-0BF9		PROMOTION	Usage	6/9/25	6/30/25			-8.159802	-8.16
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	VM Manager	5E18-9A83-2867	VM Manager Usage (Cloud Ops)	210B-55F7-AA37		SPENDING_BASED_DISCOUNT	Usage	6/9/25	6/30/25			-8.488554	-8.49
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Multi-regional Snapshot upload within Asia	65C4-5F7D-ED7E		PROMOTION	Usage	6/9/25	6/30/25			-43.910051	-43.91
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	G2 Instance Ram running in Taiwan	3F9F-441A-EA47		PROMOTION	Usage	6/9/25	6/20/25			-173.1337	-173.13
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	G2 Instance Core running in Taiwan	60FF-EC3A-2E13		PROMOTION	Usage	6/9/25	6/20/25			-369.459902	-369.46
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Nvidia L4 GPU running in Taiwan	EDE5-960E-2433		PROMOTION	Usage	6/9/25	6/20/25			-517.444515	-517.44
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Balanced PD Capacity	6AE1-525F-8B80	Default		Usage	6/1/25	6/30/25	263.105	gibibyte month	206.222438	206.22
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Storage PD Snapshot in Asia	6E69-DD68-8DCA	Default		Usage	6/1/25	6/30/25	38.879	gibibyte month	25.2923	25.29
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Storage PD Snapshot in Asia	6E69-DD68-8DCA		PROMOTION	Usage	6/1/25	6/30/25			-25.2923	-25.29
My Billing Account	01075F-52A925-744C3F	FNTX AI	fabled-cocoa-443004-n3	bearhedge.com	Compute Engine	6F81-5844-456A	Balanced PD Capacity	6AE1-525F-8B80		PROMOTION	Usage	6/1/25	6/30/25			-206.222438	-206.22
											Total					0	0